MONGODB_URI="mongodb+srv://milandeori803:Onb15AlajnaCVpYV@cluster0.seb2r.mongodb.net/Books?retryWrites=true&w=majority&appName=Cluster0"
CLOUD_API_SECRET="sv0mTuPjtFPxX2udB_lnUvs5luM"
CLOUD_NAME="dazkhaoqg"
CLOUD_API_KEY="959179775148572"
JWT_SECRET="my_jwt_secret"
JWT_EXPIRATION="1h"